# e-commerce

./: .env.example  .gitignore  E-Commerce-API.postman_collection.json  E-Commerce.postman_environment.json  README.md  TECHNICAL_REPORT.md  docker-compose.yml  pom.xml
src/main/java/fpt/kiennt169/e_commerce/: ECommerceApplication.java
src/main/java/fpt/kiennt169/e_commerce/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  DataInitializer.java  I18nConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/fpt/kiennt169/e_commerce/constants/: Constants.java
src/main/java/fpt/kiennt169/e_commerce/controllers/: AuthController.java  CartController.java  CheckoutController.java  OrderController.java  ProductController.java  PublicOrderController.java  PublicOrderViewController.java
src/main/java/fpt/kiennt169/e_commerce/dtos/: ApiResponse.java  PageResponse.java
src/main/java/fpt/kiennt169/e_commerce/dtos/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/fpt/kiennt169/e_commerce/dtos/cart/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  UpdateCartItemRequest.java
src/main/java/fpt/kiennt169/e_commerce/dtos/checkout/: CheckoutPrepareResponse.java
src/main/java/fpt/kiennt169/e_commerce/dtos/order/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderListDTO.java  UpdateOrderStatusRequest.java
src/main/java/fpt/kiennt169/e_commerce/dtos/product/: ProductDTO.java  ProductImageDTO.java  ProductListDTO.java  ProductVariantDTO.java
src/main/java/fpt/kiennt169/e_commerce/entities/: BaseEntity.java  Cart.java  CartItem.java  Category.java  InventoryReservation.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  User.java
src/main/java/fpt/kiennt169/e_commerce/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  UserRole.java
src/main/java/fpt/kiennt169/e_commerce/exceptions/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/fpt/kiennt169/e_commerce/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/fpt/kiennt169/e_commerce/repositories/: CartRepository.java  CategoryRepository.java  InventoryReservationRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java
src/main/java/fpt/kiennt169/e_commerce/scheduler/: InventoryScheduler.java
src/main/java/fpt/kiennt169/e_commerce/services/: AuthService.java  CartService.java  CheckoutService.java  EmailService.java  InventoryService.java  OrderService.java  ProductService.java  TokenService.java
src/main/java/fpt/kiennt169/e_commerce/services/impl/: AuthServiceImpl.java  CartServiceImpl.java  CheckoutServiceImpl.java  EmailServiceImpl.java  InventoryServiceImpl.java  NoOpEmailService.java  OrderServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java
src/main/java/fpt/kiennt169/e_commerce/specifications/: ProductSpecification.java
src/main/java/fpt/kiennt169/e_commerce/util/: MessageUtil.java
src/main/java/fpt/kiennt169/e_commerce/validators/: README.md  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/templates/: order-tracking.html
src/main/resources/templates/email/: order-confirmation.html  order-status-update.html
src/test/java/fpt/kiennt169/e_commerce/: ECommerceApplicationTests.java
